redmRP_recipe_qadr.yaml (before)
$engine: 3
name: RedEMRp
version: 1.0.0
author: Abdulkadir Aktaş
description: Bu tarif RedEMRp için Abdulkadir Aktaş tarafından hazırlanmıştır.

tasks:
#  Download Base Files
  - action: download_github
    src: https://github.com/abdulkadiraktas/RedEMRp_txAdminRecipe
    ref: main
    dest: ./tmp/RedEMRp_txAdminRecipe
  
  - action: move_path
    src: ./tmp/RedEMRp_txAdminRecipe/server.cfg
    dest: ./server.cfg
  
  - action: move_path
    src: ./tmp/RedEMRp_txAdminRecipe/redmRP.png
    dest: ./redmRP.png

# Prepare Database
  - action: connect_database
  - action: query_database
    query: |
      CREATE DATABASE IF NOT EXISTS `redemrp`;

  - action: write_file
    file: ./tmp/delete.sql
    append: true
    data: |
      ensure

  - action: replace_string
    file: ./tmp/delete.sql
    search: "ensure"
    replace: "DROP DATABASE IF EXISTS `{{dbName}}`"
  
  - action: query_database
    file: ./tmp/delete.sql
  
  - action: query_database
    file: ./tmp/RedEMRp_txAdminRecipe/RedEMRp.sql

# STANDALONE CFX
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]    
    
  - action: download_github
    src: https://github.com/Duguayster/ghmattimysql
    ref: main
    dest: ./tmp/ghmattimysql

  - action: move_path
    src: ./tmp/ghmattimysql/ghmattimysql
    dest: ./resources/[sql]/ghmattimysql    

# redem
  - action: download_github
    src: https://github.com/kanersps/redem
    ref: master
    dest: ./resources/[redem]/redem

# redem_roleplay
  - action: download_github
    src: https://github.com/RedEM-RP/redem_roleplay
    ref: master
    dest: ./resources/[redem]/redem_roleplay   

# mysql-async    
  - action: download_github
    src: https://github.com/amakuu/mysql-async-temporary
    ref: master
    dest: ./tmp/mysql-async-temporary

  - action: move_path
    src: ./tmp/mysql-async-temporary
    dest: ./resources/[sql]/mysql-async

# esplugin_mysql
  - action: download_github
    src: https://github.com/RedEM-RP/esplugin_mysql
    ref: master
    dest: ./resources/[sql]/esplugin_mysql
    
# redemrp_identity
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_identity
    ref: master
    dest: ./resources/[redem]/redemrp_identity 
    
# redemrp_respawn
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_respawn
    ref: master
    dest: ./resources/[redem]/redemrp_respawn
    
# redemrp_inventory
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_inventory
    ref: master
    dest: ./resources/[redem]/redemrp_inventory
    
# redemrp_skin
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_skin
    ref: master
    dest: ./resources/[redem]/redemrp_skin
    
# redemrp_clothing
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_clothing
    ref: master
    dest: ./resources/[redem]/redemrp_clothing
    
# redemrp_menu_base
  - action: download_github
    src: https://github.com/abdulkadiraktas/redemrp_menu_base
    ref: master
    dest: ./resources/[redem]/redemrp_menu_base
    
# redemrp_progressbars
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_progressbars
    ref: main
    dest: ./resources/[redem]/redemrp_progressbars
    
# redemrp_status
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_status
    ref: main
    dest: ./resources/[redem]/redemrp_status
    
# redemrp_shops
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_shops
    ref: main
    dest: ./resources/[redem]/redemrp_shops
    
# redemrp_blueberry
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_blueberry
    ref: main
    dest: ./resources/[redem]/redemrp_blueberry
    
# redemrp_quests
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_quests
    ref: master
    dest: ./resources/[redem]/redemrp_quests
    
# redemrp_dialog
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_dialog
    ref: master
    dest: ./resources/[redem]/redemrp_dialog
    
# redemrp_farmerjob
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_farmerjob
    ref: master
    dest: ./resources/[redem]/redemrp_farmerjob

# Clean tmp
  - action: remove_path
    path: ./tmp

redmRP_recipe_qadr.yaml (after)
$engine: 3
name: RedEMRp
version: 1.0.0
author: Abdulkadir Aktaş
description: Bu tarif RedEMRp için Abdulkadir Aktaş tarafından hazırlanmıştır.

tasks:
#  Download Base Files
  - action: download_github
    src: https://github.com/abdulkadiraktas/RedEMRp_txAdminRecipe
    ref: main
    dest: ./tmp/RedEMRp_txAdminRecipe
  
  - action: move_path
    src: ./tmp/RedEMRp_txAdminRecipe/server.cfg
    dest: ./server.cfg
  
  - action: move_path
    src: ./tmp/RedEMRp_txAdminRecipe/redmRP.png
    dest: ./redmRP.png

# Prepare Database
  - action: connect_database
  - action: query_database
    query: |      
      DROP DATABASE IF EXISTS `redemrp`;
      CREATE DATABASE IF NOT EXISTS `redemrp`;

  - action: write_file
    file: ./tmp/delete.sql
    append: true
    data: |
      ensure

  - action: replace_string
    file: ./tmp/delete.sql
    search: "ensure"
    replace: "DROP DATABASE IF EXISTS `{{dbName}}`"
  
  - action: query_database
    file: ./tmp/delete.sql
  
  - action: query_database
    file: ./tmp/RedEMRp_txAdminRecipe/RedEMRp.sql

# STANDALONE CFX
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]    
    
  - action: download_github
    src: https://github.com/Duguayster/ghmattimysql
    ref: main
    dest: ./tmp/ghmattimysql

  - action: move_path
    src: ./tmp/ghmattimysql/ghmattimysql
    dest: ./resources/[sql]/ghmattimysql    

# redem
  - action: download_github
    src: https://github.com/kanersps/redem
    ref: master
    dest: ./resources/[redem]/redem

# redem_roleplay
  - action: download_github
    src: https://github.com/RedEM-RP/redem_roleplay
    ref: master
    dest: ./resources/[redem]/redem_roleplay   

# db_1.sql update
  - action: replace_string
    file: ./resources/[redem]/redem_roleplay/server/sql/db_1.sql
    search: 'DROP DATABASE IF EXISTS `redemrp`;'
    replace: '' 

# mysql-async    
  - action: download_github
    src: https://github.com/amakuu/mysql-async-temporary
    ref: master
    dest: ./tmp/mysql-async-temporary

  - action: move_path
    src: ./tmp/mysql-async-temporary
    dest: ./resources/[sql]/mysql-async

# esplugin_mysql
  - action: download_github
    src: https://github.com/RedEM-RP/esplugin_mysql
    ref: master
    dest: ./resources/[sql]/esplugin_mysql
    
# redemrp_identity
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_identity
    ref: master
    dest: ./resources/[redem]/redemrp_identity 
    
# redemrp_respawn
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_respawn
    ref: master
    dest: ./resources/[redem]/redemrp_respawn
    
# redemrp_inventory
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_inventory
    ref: 2.0
    dest: ./resources/[redem]/redemrp_inventory
    
# redemrp_skin
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_skin
    ref: master
    dest: ./resources/[redem]/redemrp_skin
    
# redemrp_clothing
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_clothing
    ref: master
    dest: ./resources/[redem]/redemrp_clothing
    
# redemrp_menu_base
  - action: download_github
    src: https://github.com/abdulkadiraktas/redemrp_menu_base
    ref: master
    dest: ./resources/[redem]/redemrp_menu_base
    
# redemrp_progressbars
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_progressbars
    ref: main
    dest: ./resources/[redem]/redemrp_progressbars
    
# redemrp_status
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_status
    ref: main
    dest: ./resources/[redem]/redemrp_status
    
# redemrp_shops
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_shops
    ref: main
    dest: ./resources/[redem]/redemrp_shops
    
# redemrp_blueberry
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_blueberry
    ref: main
    dest: ./resources/[redem]/redemrp_blueberry
    
# redemrp_quests
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_quests
    ref: master
    dest: ./resources/[redem]/redemrp_quests
    
# redemrp_dialog
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_dialog
    ref: master
    dest: ./resources/[redem]/redemrp_dialog
    
# redemrp_farmerjob
  - action: download_github
    src: https://github.com/RedEM-RP/redemrp_farmerjob
    ref: master
    dest: ./resources/[redem]/redemrp_farmerjob

# Clean tmp
  - action: remove_path
    path: ./tmp

redmRP_recipe_qadr.yaml (diff)
@@ -22,7 +22,8 @@ tasks:
 # Prepare Database
   - action: connect_database
   - action: query_database
-    query: |
+    query: |      
+      DROP DATABASE IF EXISTS `redemrp`;
       CREATE DATABASE IF NOT EXISTS `redemrp`;
 
   - action: write_file
@@ -69,6 +70,12 @@ tasks:
     ref: master
     dest: ./resources/[redem]/redem_roleplay   
 
+# db_1.sql update
+  - action: replace_string
+    file: ./resources/[redem]/redem_roleplay/server/sql/db_1.sql
+    search: 'DROP DATABASE IF EXISTS `redemrp`;'
+    replace: '' 
+
 # mysql-async    
   - action: download_github
     src: https://github.com/amakuu/mysql-async-temporary
@@ -100,7 +107,7 @@ tasks:
 # redemrp_inventory
   - action: download_github
     src: https://github.com/RedEM-RP/redemrp_inventory
-    ref: master
+    ref: 2.0
     dest: ./resources/[redem]/redemrp_inventory
     
 # redemrp_skin
